﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
    <link rel="stylesheet" href="content/site.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body ng-app="chipsDemo">

   

    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-aria/angular-aria.js"></script>
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    <script src="node_modules/angular-material/angular-material.js"></script>
    <script>

        // Include app dependency on ngMaterial
        
        angular.module('chipsDemo', ['ngMaterial'])
        .controller('AppCtrl', function ($scope) {
            $scope.imagePath = 'img/washedout.png';
            $scope.selectedIndex = 0;
            $scope.onSwipeLeft = function () {
                alert('ok');
                if ($scope.selectedIndex < 2) {
                    $scope.selectedIndex = $scope.selectedIndex + 1;
                }
            }
        });

    </script>
    
    <md-content>
        <md-tabs md-dynamic-height md-border-bottom >
            <md-tab label="one"  md-selected="selectedIndex">
                <md-content class="md-padding" md-swipe-left="onSwipeLeft()">
                    <h1 class="md-display-2">TPE IP</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis ante augue. Phasellus volutpat neque ac dui mattis vulputate. Etiam consequat aliquam cursus. In sodales pretium ultrices. Maecenas lectus est, sollicitudin consectetur felis nec, feugiat ultricies mi.</p>
                </md-content>
            </md-tab>
            <md-tab label="two" md-selected="selectedIndex">
                <md-content class="md-padding" md-swipe-left="onSwipeLeft()">
                    <h1 class="md-display-2">TPE GPRS</h1>

                </md-content>
            </md-tab>

        </md-tabs>
    </md-content>

    <div ng-controller="AppCtrl" ng-cloak>
        <md-toolbar class="md-theme-light">
            <h2 class="md-toolbar-tools">
                <span>Premières questions</span>
            </h2>
        </md-toolbar>
        <md-content>
            <md-list>
                <md-list-item class="md-3-line">
                    <div class="md-list-item-text">
                       Caisse Fixe
                    </div>
                    <md-switch aria-label="Switch 1">
                        
                    </md-switch>
                    
                </md-list-item>
            </md-list>
        </md-content>
        <md-toolbar class="md-theme-light">
            <h2 class="md-toolbar-tools">
                <span>Inset</span>
            </h2>
        </md-toolbar>
        <md-content>

        </md-content>
    </div>

    <md-icon md-font-icon="account_balance_wallet" />

    <i class="material-icons">account_balance_wallet</i>
</body>
</html>